--------------------------------------------------
 Ultimate Garlic Shop                      
 11/14/2025 at 10:15:32 AM                      
--------------------------------------------------
=============🥖Garlic Bread🥖=============
 -Bread Type:
   -french baguette
 -Size:
  -L     +₿0.00003186
 -Toppings:
  -Garlic Mushroom x2 +₿0.00002941
  -Truffle-Garlic Butter Lobster x1 +₿0.00012735

 -Special Option:
   -Cheese Stuffed Garlic Bread     +₿0.00002451
 -Quantity:
   x1
 -Garlic Bread Total:   ₿0.00025725

--------------------------------------------------
TOTAL                                 ₿ 0.00025725
--------------------------------------------------