--------------------------------------------------
 Ultimate Garlic Shop                      
 11/14/2025 at 09:49:36 AM                      
--------------------------------------------------
=============🥖Garlic Bread🥖=============
 -Bread Type:
   -french baguette
 -Size:
   -L     +₿0.00003186
 -Toppings:
   -Truffle-Garlic Butter Lobster x1 +₿0.00012735
Garlic Mushroom x2 +₿0.00002941

 -Special Option:
   -Cheese Stuffed Garlic Bread     +₿0.00002451
 -Quantity:
   -1
 -Garlic Bread Total:   ₿0.00025725

--------------------------------------------------
TOTAL                                 ₿ 0.00025725
--------------------------------------------------